{
    "version": "0.2.0",
    "configurations": [
                
        {
            "name": "Run Dagster Pipeline",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/pipelines/pipline.py",
            "console": "integratedTerminal",
            
        },
       
    ]
}